Generated by EAGLE CAM Processor 9.3.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Scale/Hardware/Production/Qwiic_Scale-Panel.dri

 Date              : 2/20/2019 5:07 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   126
 T02   0.0400inch    78
 T03   0.0433inch    48
 T04   0.1300inch    24

Total number of drills: 276

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Scale/Hardware/Production/Qwiic_Scale-Panel.TXT
